SUPPORT_LIBRARY=23.4.0
ANDROID_BUILD_MIN_SDK_VERSION=13
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.3

#version check on @link https://github.com/square/leakcanary
LEAKCANARY=1.4-beta2

